<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backBtn"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:layout_marginRight="10dp"
        android:backgroundTint="#2FA084"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="12dp"
        app:icon="@drawable/ic_back_arrow_white"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="20dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <TextView
        android:text="Sign Up"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- FULL NAME -->
    <EditText
        android:id="@+id/fullName"
        android:hint="Full Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- AGE -->
    <EditText
        android:id="@+id/age"
        android:hint="Age"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- EMAIL -->
    <EditText
        android:id="@+id/email"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- PASSWORD -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/password"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:hint="Create password"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/toggleCreatePassword"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:contentDescription="Toggle visibility"
            android:src="@android:drawable/ic_menu_view" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"
        android:paddingStart="5dp"
        android:letterSpacing="0.06"
        android:text="Password must be at least 6 characters long"
        android:textColor="#AAAAAA"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:hint="Confirm password"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/toggleConfirmPassword"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:contentDescription="Toggle visibility"
            android:src="@android:drawable/ic_menu_view" />

    </LinearLayout>

    <!-- GENDER -->
    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"
        android:paddingStart="5dp"
        android:letterSpacing="0.06"
        android:text="Password must match the above"
        android:textColor="#AAAAAA"
        android:textSize="10sp" />

    <TextView
        android:text="Select Gender:"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/genderSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <!-- ROLE -->
    <TextView
        android:text="Select Role:"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/roleSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <!-- REGISTER BUTTON -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:text="Register"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#2FA084"
        app:cornerRadius="14dp"/>

    <!-- LOGIN LINK -->
    <TextView
        android:id="@+id/loginLink"
        android:text="Already have an account? Login"
        android:textColor="#0000FF"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>